{
  "regions": ["sin1"],
  "crons": [
    {
      "path": "/api/cron/overdue-sweeper",
      "schedule": "0 16 * * *"
    },
    {
      "path": "/api/cron/keepalive",
      "schedule": "0 3 */4 * *"
    }
  ]
}
